WPF_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Btn_TextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Btn_PrimaryColor" Color="#0D6EFD" />
    <SolidColorBrush x:Key="Btn_DarkPrimaryColor" Color="#0B5ED7" />
    <SolidColorBrush x:Key="Btn_LightPrimaryColor" Color="#569AFE" />

    <!-- Start: Default button -->
    <Style x:Key="Btn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Btn_PrimaryColor}" />
        <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorder" CornerRadius="4" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_DarkPrimaryColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_LightPrimaryColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Default button -->

    <!-- Start: Button ouline -->
    <Style x:Key="BtnOutline" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Btn_TextColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Btn_PrimaryColor}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="11 7.2" />
        <Setter Property="BorderBrush" Value="{StaticResource Btn_PrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorder" CornerRadius="4" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_DarkPrimaryColor}" />
                            <Setter TargetName="BtnBorder" Property="BorderBrush" Value="{StaticResource Btn_DarkPrimaryColor}" />
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_LightPrimaryColor}" />
                            <Setter TargetName="BtnBorder" Property="BorderBrush" Value="{StaticResource Btn_LightPrimaryColor}" />
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Button ouline -->

    <!--Start: Button transparent-->
    <Style x:Key="BtnTransparent" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Btn_TextColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Btn_PrimaryColor}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorder" CornerRadius="4" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_DarkPrimaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_LightPrimaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End: Button transparent-->

    <!--Start: Button icon-->
    <Style x:Key="BtnIcon" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Btn_PrimaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorder" CornerRadius="20" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                        <Path x:Name="Icon" Data="M11,3L11,11 3,11 3,13 11,13 11,21 13,21 13,13 21,13 21,11 13,11 13,3 11,3z" 
                                      Fill="{StaticResource Btn_TextColor}" Stretch="UniformToFill" Width="16" Height="16"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_DarkPrimaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_LightPrimaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End: Button icon-->

    <!--Start: Button icon with text-->
    <Style x:Key="BtnIconText" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Btn_PrimaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource Btn_TextColor}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BtnBorder" CornerRadius="5" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="Icon" Data="M11,3L11,11 3,11 3,13 11,13 11,21 13,21 13,13 21,13 21,11 13,11 13,3 11,3z" 
                                      Fill="{StaticResource Btn_TextColor}" Stretch="UniformToFill" Width="16" Height="16"/>
                            <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" Focusable="False"
                                              Margin="8 0 0 0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_DarkPrimaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BtnBorder" Property="Background" Value="{StaticResource Btn_LightPrimaryColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Start: Button icon with text-->
</ResourceDictionary>